[{u'categories': [{u'alias': u'sushi', u'title': u'Sushi Bars'},
                  {u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.59709, u'longitude': -122.36659},
  u'display_phone': u'(650) 697-8450',
  u'distance': 5585.75681758,
  u'id': u'mr-teriyaki-burlingame',
  u'image_url': u'https://s3-media1.fl.yelpcdn.com/bphoto/KN6VATEGh9IPB8sg65F-Tg/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'801 Mahler Rd',
                u'address2': u'Ste C',
                u'address3': u'',
                u'city': u'Burlingame',
                u'country': u'US',
                u'display_address': [u'801 Mahler Rd',
                                     u'Ste C',
                                     u'Burlingame, CA 94010'],
                u'state': u'CA',
                u'zip_code': u'94010'},
  u'name': u'Mr. Teriyaki',
  u'phone': u'+16506978450',
  u'price': u'$$',
  u'rating': 4.0,
  u'review_count': 337,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/mr-teriyaki-burlingame?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.618545, u'longitude': -122.40979},
  u'display_phone': u'(650) 636-4135',
  u'distance': 1146.16551064,
  u'id': u'gintei-san-bruno',
  u'image_url': u'https://s3-media2.fl.yelpcdn.com/bphoto/FIMUypYdbdJ1aImWv7mdrA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'235 El Camino Real',
                u'address2': None,
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'235 El Camino Real',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Gintei',
  u'phone': u'+16506364135',
  u'price': u'$$$',
  u'rating': 4.0,
  u'review_count': 271,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/gintei-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'korean', u'title': u'Korean'}],
  u'coordinates': {u'latitude': 37.654666, u'longitude': -122.40924},
  u'display_phone': u'(650) 589-1180',
  u'distance': 3231.02846582,
  u'id': u'moms-tofu-house-south-san-francisco',
  u'image_url': u'https://s3-media4.fl.yelpcdn.com/bphoto/9yhVY4uWIdGW9cp-sPrWKQ/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'217 Grand Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'South San Francisco',
                u'country': u'US',
                u'display_address': [u'217 Grand Ave',
                                     u'South San Francisco, CA 94080'],
                u'state': u'CA',
                u'zip_code': u'94080'},
  u'name': u"Mom's Tofu House",
  u'phone': u'+16505891180',
  u'price': u'$$',
  u'rating': 4.0,
  u'review_count': 883,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/moms-tofu-house-south-san-francisco?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.614856, u'longitude': -122.406425},
  u'display_phone': u'(650) 872-2218',
  u'distance': 1646.923882624,
  u'id': u'amami-sushi-san-bruno-3',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/gt4lrL6O89FiIjMIyqCN-g/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'1789 El Camino Real',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'1789 El Camino Real',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Amami Sushi',
  u'phone': u'+16508722218',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 973,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/amami-sushi-san-bruno-3?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'steak', u'title': u'Steakhouses'},
                  {u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'tapasmallplates',
                   u'title': u'Tapas/Small Plates'}],
  u'coordinates': {u'latitude': 37.6104222, u'longitude': -122.4008769},
  u'display_phone': u'(650) 742-1003',
  u'distance': 2342.145405102,
  u'id': u'bashamichi-millbrae',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/hVSZCz9L41eg0DT5Rq5Udw/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'1390 El Camino Real',
                u'address2': None,
                u'address3': u'',
                u'city': u'Millbrae',
                u'country': u'US',
                u'display_address': [u'1390 El Camino Real',
                                     u'Millbrae, CA 94030'],
                u'state': u'CA',
                u'zip_code': u'94030'},
  u'name': u'Bashamichi',
  u'phone': u'+16507421003',
  u'price': u'$$',
  u'rating': 4.0,
  u'review_count': 103,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/bashamichi-millbrae?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.6548203711024,
                   u'longitude': -122.408236393214},
  u'display_phone': u'(650) 952-2888',
  u'distance': 3251.18786333,
  u'id': u'kamu-sushi-south-san-francisco',
  u'image_url': u'https://s3-media1.fl.yelpcdn.com/bphoto/gPbyob99kYOYVycIK3B5Zw/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'112 Grand Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'South San Francisco',
                u'country': u'US',
                u'display_address': [u'112 Grand Ave',
                                     u'South San Francisco, CA 94080'],
                u'state': u'CA',
                u'zip_code': u'94080'},
  u'name': u'Kamu Sushi',
  u'phone': u'+16509522888',
  u'price': u'$$',
  u'rating': 4.0,
  u'review_count': 358,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/kamu-sushi-south-san-francisco?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'dimsum', u'title': u'Dim Sum'},
                  {u'alias': u'seafood', u'title': u'Seafood'},
                  {u'alias': u'cantonese', u'title': u'Cantonese'}],
  u'coordinates': {u'latitude': 37.6659927368164,
                   u'longitude': -122.466835021973},
  u'display_phone': u'(650) 992-9000',
  u'distance': 6136.777935509999,
  u'id': u'koi-palace-daly-city',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/bR9LsB0PxLqaptqbfj6wQQ/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'365 Gellert Blvd',
                u'address2': u'',
                u'address3': u'',
                u'city': u'Daly City',
                u'country': u'US',
                u'display_address': [u'365 Gellert Blvd',
                                     u'Daly City, CA 94015'],
                u'state': u'CA',
                u'zip_code': u'94015'},
  u'name': u'Koi Palace',
  u'phone': u'+16509929000',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 2637,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/koi-palace-daly-city?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.62816, u'longitude': -122.41158},
  u'display_phone': u'(650) 952-2898',
  u'distance': 588.0262818900001,
  u'id': u'aji-ichi-japanese-restaurant-san-bruno',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/SOELOL_VIHF4zNaRMrlg9A/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'695 San Mateo Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'695 San Mateo Ave',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Aji Ichi Japanese Restaurant',
  u'phone': u'+16509522898',
  u'price': u'$$',
  u'rating': 4.0,
  u'review_count': 213,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/aji-ichi-japanese-restaurant-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'sushi', u'title': u'Sushi Bars'},
                  {u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.6555256545544,
                   u'longitude': -122.409950271249},
  u'display_phone': u'(650) 873-1084',
  u'distance': 3299.2171672239997,
  u'id': u'amami-san-sushi-south-san-francisco',
  u'image_url': u'https://s3-media2.fl.yelpcdn.com/bphoto/w961LxBvWJAwCrxd5tIybA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'310 Linden Ave',
                u'address2': None,
                u'address3': u'',
                u'city': u'South San Francisco',
                u'country': u'US',
                u'display_address': [u'310 Linden Ave',
                                     u'South San Francisco, CA 94080'],
                u'state': u'CA',
                u'zip_code': u'94080'},
  u'name': u'Amami San Sushi',
  u'phone': u'+16508731084',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 265,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/amami-san-sushi-south-san-francisco?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.6019999, u'longitude': -122.39275},
  u'display_phone': u'(650) 697-9988',
  u'distance': 3520.2144719020002,
  u'id': u'zen-sushi-bistro-millbrae-2',
  u'image_url': u'https://s3-media4.fl.yelpcdn.com/bphoto/jmRAyi35pcyP6pEUcmpYAA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'420 Broadway',
                u'address2': u'',
                u'address3': u'',
                u'city': u'Millbrae',
                u'country': u'US',
                u'display_address': [u'420 Broadway', u'Millbrae, CA 94030'],
                u'state': u'CA',
                u'zip_code': u'94030'},
  u'name': u'Zen Sushi Bistro',
  u'phone': u'+16506979988',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 672,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/zen-sushi-bistro-millbrae-2?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.6275079697371,
                   u'longitude': -122.416351363063},
  u'display_phone': u'(650) 952-4141',
  u'distance': 156.9725452164,
  u'id': u'akagi-restaurant-san-bruno',
  u'image_url': u'https://s3-media2.fl.yelpcdn.com/bphoto/-U7kHpY2gRu8-rKA4tWZnA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'713 Camino Plz',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'713 Camino Plz',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Akagi Restaurant',
  u'phone': u'+16509524141',
  u'price': u'$',
  u'rating': 3.5,
  u'review_count': 393,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/akagi-restaurant-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'korean', u'title': u'Korean'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.6280560747658,
                   u'longitude': -122.41143366269},
  u'display_phone': u'(650) 583-3090',
  u'distance': 592.8867622778,
  u'id': u'ninja-sushi-and-tofu-san-bruno-3',
  u'image_url': u'https://s3-media2.fl.yelpcdn.com/bphoto/770EgoxdVooWedhZ17n5XQ/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'681 San Mateo Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'681 San Mateo Ave',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Ninja Sushi & Tofu',
  u'phone': u'+16505833090',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 117,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/ninja-sushi-and-tofu-san-bruno-3?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.6549187, u'longitude': -122.4098915},
  u'display_phone': u'(650) 636-2267',
  u'distance': 3226.834364846,
  u'id': u'izanami-south-san-francisco-3',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/KFr6LV5UD3xeXCRpvyOdTA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'257 Grand Ave',
                u'address2': None,
                u'address3': u'',
                u'city': u'South San Francisco',
                u'country': u'US',
                u'display_address': [u'257 Grand Ave',
                                     u'South San Francisco, CA 94080'],
                u'state': u'CA',
                u'zip_code': u'94080'},
  u'name': u'Izanami',
  u'phone': u'+16506362267',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 324,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/izanami-south-san-francisco-3?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'sushi', u'title': u'Sushi Bars'},
                  {u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.60163, u'longitude': -122.39312},
  u'display_phone': u'(650) 692-0100',
  u'distance': 3542.242152218,
  u'id': u'sushi-kei-millbrae',
  u'image_url': u'https://s3-media1.fl.yelpcdn.com/bphoto/Tm59ekw9_rPIIauNtizdEA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'407 Broadway',
                u'address2': u'',
                u'address3': u'',
                u'city': u'Millbrae',
                u'country': u'US',
                u'display_address': [u'407 Broadway', u'Millbrae, CA 94030'],
                u'state': u'CA',
                u'zip_code': u'94030'},
  u'name': u'Sushi Kei',
  u'phone': u'+16506920100',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 161,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/sushi-kei-millbrae?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'sushi', u'title': u'Sushi Bars'},
                  {u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.6256884863467,
                   u'longitude': -122.426407456483},
  u'display_phone': u'(650) 873-8518',
  u'distance': 755.3899170579999,
  u'id': u'sunny-sushi-san-bruno',
  u'image_url': u'https://s3-media4.fl.yelpcdn.com/bphoto/8gv_RzAxZRIHGh4qHlWJrQ/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'851 Cherry Ave',
                u'address2': u'Ste 34',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'851 Cherry Ave',
                                     u'Ste 34',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Sunny Sushi',
  u'phone': u'+16508738518',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 355,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/sunny-sushi-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.5981292724609,
                   u'longitude': -122.386260986328},
  u'display_phone': u'(650) 231-4440',
  u'distance': 4216.928335361999,
  u'id': u'agenzen-cuisine-millbrae-2',
  u'image_url': u'https://s3-media2.fl.yelpcdn.com/bphoto/uHTieyRJ8dNOZ77Sg3kSkw/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'102 S El Camino Real',
                u'address2': u'',
                u'address3': u'',
                u'city': u'Millbrae',
                u'country': u'US',
                u'display_address': [u'102 S El Camino Real',
                                     u'Millbrae, CA 94030'],
                u'state': u'CA',
                u'zip_code': u'94030'},
  u'name': u'Agenzen Cuisine',
  u'phone': u'+16502314440',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 100,
  u'transactions': [u'pickup'],
  u'url': u'https://www.yelp.com/biz/agenzen-cuisine-millbrae-2?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'}],
  u'coordinates': {u'latitude': 37.622894, u'longitude': -122.41156},
  u'display_phone': u'(650) 588-5559',
  u'distance': 699.2148904738,
  u'id': u'hiro-japanese-restaurant-san-bruno',
  u'image_url': u'https://s3-media1.fl.yelpcdn.com/bphoto/cJsGrHzZSVWOXJ5qjUI-dg/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'449 San Mateo Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'449 San Mateo Ave',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Hiro Japanese Restaurant',
  u'phone': u'+16505885559',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 263,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/hiro-japanese-restaurant-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.620174, u'longitude': -122.410247},
  u'display_phone': u'(650) 866-3278',
  u'distance': 986.3680265479999,
  u'id': u'kobe-sake-san-bruno',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/pmMTQGuedVVVOLBA_T2yBw/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'312 El Camino Real',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'312 El Camino Real',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Kobe Sake',
  u'phone': u'+16508663278',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 333,
  u'transactions': [],
  u'url': u'https://www.yelp.com/biz/kobe-sake-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'japanese', u'title': u'Japanese'},
                  {u'alias': u'sushi', u'title': u'Sushi Bars'}],
  u'coordinates': {u'latitude': 37.626067, u'longitude': -122.411154},
  u'display_phone': u'(650) 871-6190',
  u'distance': 597.5895917191999,
  u'id': u'sushi-house-san-bruno',
  u'image_url': u'https://s3-media1.fl.yelpcdn.com/bphoto/9TNTk64VaYgHckX70PeOVg/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'576 San Mateo Ave',
                u'address2': u'',
                u'address3': u'',
                u'city': u'San Bruno',
                u'country': u'US',
                u'display_address': [u'576 San Mateo Ave',
                                     u'San Bruno, CA 94066'],
                u'state': u'CA',
                u'zip_code': u'94066'},
  u'name': u'Sushi House',
  u'phone': u'+16508716190',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 384,
  u'transactions': [u'pickup'],
  u'url': u'https://www.yelp.com/biz/sushi-house-san-bruno?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'},
 {u'categories': [{u'alias': u'ramen', u'title': u'Ramen'}],
  u'coordinates': {u'latitude': 37.6495721, u'longitude': -122.4304758},
  u'display_phone': u'(650) 588-9993',
  u'distance': 2783.32617122,
  u'id': u'takara-ramen-south-san-francisco-2',
  u'image_url': u'https://s3-media3.fl.yelpcdn.com/bphoto/QBgKVMg9zUl30jt4dsQMcA/o.jpg',
  u'is_closed': False,
  u'location': {u'address1': u'665 El Camino Real',
                u'address2': u'',
                u'address3': u'',
                u'city': u'South San Francisco',
                u'country': u'US',
                u'display_address': [u'665 El Camino Real',
                                     u'South San Francisco, CA 94080'],
                u'state': u'CA',
                u'zip_code': u'94080'},
  u'name': u'Takara Ramen',
  u'phone': u'+16505889993',
  u'price': u'$$',
  u'rating': 3.5,
  u'review_count': 208,
  u'transactions': [u'delivery', u'pickup'],
  u'url': u'https://www.yelp.com/biz/takara-ramen-south-san-francisco-2?adjust_creative=39FHtcp39Nb-Khyzt6S_fw&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=39FHtcp39Nb-Khyzt6S_fw'}]
